##basic setting
server.port = 8081
#application.name
spring.application.name=temperature-server
#spring.data.mongodb.uri=mongodb+srv://ajex-tzone-usr:b$UW3V#36xfI@serverlessinstance0.6gxvr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://192.168.134.191:27017/test

##########################################################
##
## websocket ??
##
##########################################################
netty.websocket.port=8088
netty.websocket.context-path=/ws
# 0???????????????CPU??? * 2
netty.websocket.boss-threads=0
# 0???????????????CPU??? * 2
netty.websocket.worker-threads=0
# ???linux?mac????????true??????????
netty.websocket.epoll=false
netty.websocket.enable=true
##http or socketWeb httpSocketWeb
netty.websocket.http-socket-web=httpWeb
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+3

